# Veusz saved document (version 1.20)
# Saved at 2014-02-10T18:31:50.376000

AddImportPath(u'Z:\\Desktop\\Field Projects\\2011... REACCH\\tower_data_management.git\\python')
ImportFileCSV(u'D:/Campbellsci/LoggerNet/REMOTE_MMTN_stats5.dat', dateformat=u'YYYY-MM-DD hh:mm:ss', headerignore=2, headermode='1st', linked=True, rowsignore=1)
ImportFileCSV(u'D:/Campbellsci/LoggerNet/REMOTE_MMTN_diagnostics.dat', dateformat=u'YYYY-MM-DD hh:mm:ss', headerignore=2, headermode='1st', linked=True, rowsignore=1)
Set('StyleSheet/Font/size', u'12pt')
Set('StyleSheet/axis/autoRange', u'+10%')
Set('StyleSheet/axis/GridLines/hide', False)
Set('StyleSheet/key/keyLength', u'0.5cm')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/markerSize', u'2pt')
Set('StyleSheet/xy/PlotLine/steps', u'right')
Set('StyleSheet/xy/PlotLine/color', u'red')
Set('StyleSheet/xy/PlotLine/width', u'1pt')
Set('StyleSheet/xy/MarkerFill/color', u'red')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'8.5in')
Set('height', u'11in')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'%(pagetitle)s')
Set('xPos', [0.47])
Set('yPos', [0.95])
Set('Text/size', u'18pt')
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', u'Report generated %(today)s')
Set('xPos', [0.021])
Set('yPos', [0.982])
Set('Text/size', u'10pt')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', u'1cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'1cm')
Add('graph', name=u'IRGA', autoadd=False)
To(u'IRGA')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
Set('GridLines/hide', False)
To('..')
Add('axis', name=u'y-co2', autoadd=False)
To(u'y-co2')
Set('label', u'CO2, mg/m^3')
Set('direction', 'vertical')
Set('lowerPosition', 0.4)
Set('upperPosition', 0.7)
Set('otherPosition', 0.0)
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'raw_co2', autoadd=False)
To(u'raw_co2')
Set('xData', u'TIMESTAMP')
Set('yData', u'CO2_mg_m3_Avg')
Set('yAxis', u'y-co2')
Set('PlotLine/steps', u'right')
To('..')
Add('axis', name=u'y-h2o', autoadd=False)
To(u'y-h2o')
Set('label', u'H2O, g/m^3')
Set('mode', u'numeric')
Set('direction', u'vertical')
Set('lowerPosition', 0.4)
Set('upperPosition', 0.7)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'raw_h2o', autoadd=False)
To(u'raw_h2o')
Set('xData', u'TIMESTAMP')
Set('yData', u'H2O_g_m3_Avg')
Set('yAxis', u'y-h2o')
Set('PlotLine/steps', u'right')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'solid')
Set('MarkerFill/color', u'blue')
To('..')
Add('axis', name=u'y-signal', autoadd=False)
To(u'y-signal')
Set('label', u'signal')
Set('min', 'Auto')
Set('max', 1.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.75)
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'signal_co2', autoadd=False)
To(u'signal_co2')
Set('xData', u'TIMESTAMP')
Set('yData', u'CO2_signal_Avg')
Set('key', u'CO2')
Set('yAxis', u'y-signal')
Set('PlotLine/steps', u'right')
To('..')
Add('xy', name=u'signal_h2o', autoadd=False)
To(u'signal_h2o')
Set('xData', u'TIMESTAMP')
Set('yData', u'H2O_signal_Avg')
Set('key', u'H2O')
Set('yAxis', u'y-signal')
Set('PlotLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('axis', name=u'y-uptime', autoadd=False)
To(u'y-uptime')
Set('label', u'uptime')
Set('min', 0.0)
Set('max', 1.05)
Set('direction', u'vertical')
Set('lowerPosition', 0.75)
Set('otherPosition', 1.0)
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'uptime', autoadd=False)
To(u'uptime')
Set('xData', u'TIMESTAMP')
Set('yData', u'irga_uptime')
Set('yAxis', u'y-uptime')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'T, \xbaC')
Set('direction', 'vertical')
Set('upperPosition', 0.35)
To('..')
Add('xy', name=u'temp', autoadd=False)
To(u'temp')
Set('xData', u'TIMESTAMP')
Set('yData', u'amb_tmpr_Avg')
Set('key', u'')
Set('yAxis', u'y-temp')
To('..')
Add('axis', name=u'y-press', autoadd=False)
To(u'y-press')
Set('label', u'P, kPa')
Set('direction', u'vertical')
Set('upperPosition', 0.35)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'press', autoadd=False)
To(u'press')
Set('xData', u'TIMESTAMP')
Set('yData', u'amb_press_Avg')
Set('yAxis', u'y-press')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'10pt')
Set('title', u'')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.5cm')
Set('horzManual', 0.0044720767888310545)
Set('vertManual', 1.0244796190433947)
Set('marginSize', 0.2)
Set('columns', 2)
To('..')
To('..')
Add('graph', name=u'sonic', autoadd=False)
To(u'sonic')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 1.0289862028774068)
Set('vertManual', -0.22722917788199065)
Set('marginSize', 0.2)
Set('columns', 1)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-windpsd', autoadd=False)
To(u'y-windpsd')
Set('label', u'WS, m/s')
Set('direction', 'vertical')
Set('upperPosition', 0.4)
To('..')
Add('xy', name=u'rsltwindspd', autoadd=False)
To(u'rsltwindspd')
Set('xData', u'TIMESTAMP')
Set('yData', u'rslt_wnd_spd')
Set('yAxis', u'y-windpsd')
To('..')
Add('axis', name=u'y-winddir', autoadd=False)
To(u'y-winddir')
Set('label', u'WD')
Set('min', 0.0)
Set('max', 360.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.7)
Set('otherPosition', 0.0)
Set('TickLabels/scale', 1.0)
Set('MajorTicks/manualTicks', [90.0, 180.0, 270.0, 360.0])
Set('GridLines/hide', False)
To('..')
Add('xy', name=u'rsltwinddir', autoadd=False)
To(u'rsltwinddir')
Set('xData', u'TIMESTAMP')
Set('yData', u'rslt_wnd_dir')
Set('marker', u'circle')
Set('yAxis', u'y-winddir')
Set('PlotLine/hide', True)
To('..')
Add('axis', name=u'y-uptime', autoadd=False)
To(u'y-uptime')
Set('label', u'uptime')
Set('min', 0.0)
Set('max', 1.05)
Set('direction', u'vertical')
Set('lowerPosition', 0.7)
Set('upperPosition', 1.0)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'uptime', autoadd=False)
To(u'uptime')
Set('xData', u'TIMESTAMP')
Set('yData', u'sonic_uptime')
Set('yAxis', u'y-uptime')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('axis', name=u'y-stdwinddir', autoadd=False)
To(u'y-stdwinddir')
Set('label', u'\\sigma_WD')
Set('direction', 'vertical')
Set('lowerPosition', 0.45)
Set('upperPosition', 0.65)
To('..')
Add('xy', name=u'stdwinddir', autoadd=False)
To(u'stdwinddir')
Set('xData', u'TIMESTAMP')
Set('yData', u'std_wnd_dir')
Set('yAxis', u'y-stdwinddir')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'T, \xbaC')
Set('direction', 'vertical')
Set('upperPosition', 0.65)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'Ts', autoadd=False)
To(u'Ts')
Set('xData', u'TIMESTAMP')
Set('yData', u'Ts_Avg')
Set('key', u'T_s')
Set('yAxis', u'y-temp')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'Tc', autoadd=False)
To(u'Tc')
Set('xData', u'TIMESTAMP')
Set('yData', u'Tc_Avg')
Set('key', u'T_c')
Set('yAxis', u'y-temp')
Set('PlotLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
To('..')
Add('graph', name=u'metone', autoadd=False)
To(u'metone')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-windspd', autoadd=False)
To(u'y-windspd')
Set('label', u'WS, m/s')
Set('direction', 'vertical')
Set('upperPosition', 0.4)
To('..')
Add('xy', name=u'windspd', autoadd=False)
To(u'windspd')
Set('xData', u'TIMESTAMP')
Set('yData', u'Met1_rslt_wnd_spd')
Set('yAxis', u'y-windspd')
To('..')
Add('axis', name=u'y-stdwinddir', autoadd=False)
To(u'y-stdwinddir')
Set('label', u'\\sigma_WD')
Set('direction', 'vertical')
Set('lowerPosition', 0.45)
Set('upperPosition', 0.65)
To('..')
Add('xy', name=u'stdwinddir', autoadd=False)
To(u'stdwinddir')
Set('xData', u'TIMESTAMP')
Set('yData', u'Met1_std_wnd_dir')
Set('yAxis', u'y-stdwinddir')
To('..')
Add('axis', name=u'y-winddir', autoadd=False)
To(u'y-winddir')
Set('label', u'WD')
Set('min', 0.0)
Set('max', 360.0)
Set('direction', u'vertical')
Set('lowerPosition', 0.7)
To('..')
Add('xy', name=u'winddir', autoadd=False)
To(u'winddir')
Set('xData', u'TIMESTAMP')
Set('yData', u'Met1_rslt_wnd_dir')
Set('marker', u'circle')
Set('yAxis', u'y-winddir')
Set('PlotLine/hide', True)
To('..')
To('..')
Add('graph', name=u'system', autoadd=False)
To(u'system')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-batt', autoadd=False)
To(u'y-batt')
Set('label', u'Power, V')
Set('direction', 'vertical')
Set('lowerPosition', 0.0)
Set('upperPosition', 0.6)
To('..')
Add('xy', name=u'batt', autoadd=False)
To(u'batt')
Set('xData', u'TIMESTAMP')
Set('yData', u'batt_volt_Avg')
Set('yAxis', u'y-batt')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'Logger T, \xbaC')
Set('direction', 'vertical')
Set('upperPosition', 0.6)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'temp', autoadd=False)
To(u'temp')
Set('xData', u'TIMESTAMP')
Set('yData', u'panel_tmpr_Avg')
Set('yAxis', u'y-temp')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('axis', name=u'y-watchdog', autoadd=False)
To(u'y-watchdog')
Set('label', u'Watchdog')
Set('min', -0.1)
Set('direction', 'vertical')
Set('lowerPosition', 0.68)
To('..')
Add('xy', name=u'watchdog', autoadd=False)
To(u'watchdog')
Set('xData', u'TIMESTAMP')
Set('yData', u'watchdog_errors')
Set('yAxis', u'y-watchdog')
To('..')
Add('axis', name=u'y-skip', autoadd=False)
To(u'y-skip')
Set('label', u'Skipped\\\\Scan')
Set('min', -0.1)
Set('autoRange', u'+10%')
Set('reflect', False)
Set('outerticks', False)
Set('direction', 'vertical')
Set('lowerPosition', 0.68)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'skip10hz', autoadd=False)
To(u'skip10hz')
Set('xData', u'TIMESTAMP')
Set('yData', u'skipped_10hz_scans')
Set('yAxis', u'y-skip')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'skip1hz', autoadd=False)
To(u'skip1hz')
Set('xData', u'TIMESTAMP')
Set('yData', u'skipped_1hz_scans')
Set('yAxis', u'y-skip')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'skipslow', autoadd=False)
To(u'skipslow')
Set('xData', u'TIMESTAMP')
Set('yData', u'skipped_5s_scans')
Set('yAxis', u'y-skip')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Left axis red')
Set('xPos', [0.065])
Set('yPos', [0.023])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Right axis blue')
Set('xPos', [0.8])
Set('yPos', [0.024])
To('..')
Add('label', name='label4', autoadd=False)
To('label4')
Set('label', u'Sonic anemometer')
Set('xPos', [0.026])
Set('yPos', [0.551])
Set('angle', 270.0)
To('..')
Add('label', name='label5', autoadd=False)
To('label5')
Set('label', u'Cup & vane')
Set('xPos', [0.026])
Set('yPos', [0.346])
Set('angle', 270.0)
To('..')
To('..')
Add('page', name='page2', autoadd=False)
To('page2')
Set('width', u'8.5in')
Set('height', u'11in')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'%(pagetitle)s')
Set('xPos', [0.47])
Set('yPos', [0.95])
Set('Text/size', u'18pt')
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', u'Report generated %(today)s')
Set('xPos', [0.021])
Set('yPos', [0.982])
Set('Text/size', u'10pt')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', u'1cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'1cm')
Add('graph', name=u'HMP', autoadd=False)
To(u'HMP')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', False)
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('keyLength', u'0.5cm')
Set('horzManual', 1.042934882071695)
Set('vertManual', 0.6749748533951385)
Set('marginSize', 0.2)
Set('columns', 1)
To('..')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'T, \xbaC')
Set('direction', 'vertical')
Set('lowerPosition', 0.7)
To('..')
Add('xy', name=u'temp', autoadd=False)
To(u'temp')
Set('xData', u'TIMESTAMP')
Set('yData', u'T_hmp_Avg')
Set('key', u'')
Set('yAxis', u'y-temp')
Set('PlotLine/width', u'1pt')
To('..')
Add('axis', name=u'y-e', autoadd=False)
To(u'y-e')
Set('label', u'kPa')
Set('direction', 'vertical')
Set('lowerPosition', 0.4)
Set('upperPosition', 0.65)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'e_sat', autoadd=False)
To(u'e_sat')
Set('xData', u'TIMESTAMP')
Set('yData', u'e_sat_hmp_Avg')
Set('key', u'e_sat')
Set('yAxis', u'y-e')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'e', autoadd=False)
To(u'e')
Set('xData', u'TIMESTAMP')
Set('yData', u'e_hmp_Avg')
Set('key', u'e')
Set('yAxis', u'y-e')
Set('PlotLine/color', u'green')
Set('MarkerFill/color', u'green')
To('..')
Add('axis', name=u'y-RH', autoadd=False)
To(u'y-RH')
Set('label', u'RH, %')
Set('min', 'Auto')
Set('max', 'Auto')
Set('direction', u'vertical')
Set('upperPosition', 0.35)
Set('otherPosition', 0.0)
To('..')
Add('xy', name=u'RH', autoadd=False)
To(u'RH')
Set('xData', u'TIMESTAMP')
Set('yData', u'RH_hmp_Avg')
Set('yAxis', u'y-RH')
To('..')
Add('axis', name=u'y-rain', autoadd=False)
To(u'y-rain')
Set('label', u'Rain, mm')
Set('min', -0.1)
Set('autoRange', u'+5%')
Set('direction', 'vertical')
Set('upperPosition', 0.35)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'rain', autoadd=False)
To(u'rain')
Set('xData', u'TIMESTAMP')
Set('yData', u'Rain_mm_Tot')
Set('marker', u'none')
Set('yAxis', u'y-rain')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('MarkerFill/color', u'blue')
To('..')
To('..')
Add('graph', name=u'solar', autoadd=False)
To(u'solar')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-netrad', autoadd=False)
To(u'y-netrad')
Set('label', u'Net Rad')
Set('autoRange', u'+5%')
Set('direction', u'vertical')
Set('lowerPosition', 0.55)
To('..')
Add('xy', name=u'netrad', autoadd=False)
To(u'netrad')
Set('xData', u'TIMESTAMP')
Set('yData', u'Rn_Avg')
Set('yAxis', u'y-netrad')
Set('MarkerFill/color', u'blue')
To('..')
Add('axis', name=u'y-par', autoadd=False)
To(u'y-par')
Set('label', u'PAR density')
Set('direction', 'vertical')
Set('upperPosition', 0.5)
To('..')
Add('xy', name=u'par', autoadd=False)
To(u'par')
Set('xData', u'TIMESTAMP')
Set('yData', u'PAR_flxdens_Avg')
Set('yAxis', u'y-par')
To('..')
Add('axis', name=u'y-partot', autoadd=False)
To(u'y-partot')
Set('label', u'PAR total')
Set('direction', 'vertical')
Set('lowerPosition', 0.1)
Set('upperPosition', 0.6)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'partot', autoadd=False)
To(u'partot')
Set('xData', u'TIMESTAMP')
Set('yData', u'PAR_totflx_Tot')
Set('yAxis', u'y-partot')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
To('..')
Add('graph', name=u'fluxes', autoadd=False)
To(u'fluxes')
Set('rightMargin', u'1.7cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-flux', autoadd=False)
To(u'y-flux')
Set('label', u'F_{co2}, mg/m^2')
Set('direction', 'vertical')
Set('lowerPosition', 0.55)
To('..')
Add('xy', name=u'flux', autoadd=False)
To(u'flux')
Set('xData', u'TIMESTAMP')
Set('yData', u'Fc_wpl')
Set('yAxis', u'y-flux')
To('..')
Add('axis', name=u'y-co2', autoadd=False)
To(u'y-co2')
Set('label', u'CO_{2}, ppm')
Set('direction', 'vertical')
Set('lowerPosition', 0.55)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'co2', autoadd=False)
To(u'co2')
Set('xData', u'TIMESTAMP')
Set('yData', u'CO2_ppm_Avg')
Set('yAxis', u'y-co2')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('axis', name=u'y-Hs', autoadd=False)
To(u'y-Hs')
Set('label', u'H_{c}, W/m^2')
Set('direction', u'vertical')
Set('upperPosition', 0.5)
To('..')
Add('xy', name=u'Hc', autoadd=False)
To(u'Hc')
Set('xData', u'TIMESTAMP')
Set('yData', u'Hc')
Set('yAxis', u'y-Hs')
To('..')
Add('axis', name=u'y-le', autoadd=False)
To(u'y-le')
Set('label', u'LE, W/m^2')
Set('direction', 'vertical')
Set('upperPosition', 0.5)
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'le', autoadd=False)
To(u'le')
Set('xData', u'TIMESTAMP')
Set('yData', u'LE_wpl')
Set('yAxis', u'y-le')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
To('..')
Add('graph', name=u'micromet', autoadd=False)
To(u'micromet')
Set('rightMargin', u'1.7cm')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-L', autoadd=False)
To(u'y-L')
Set('label', u'L, m')
Set('min', -1000.0)
Set('max', 1000.0)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'L', autoadd=False)
To(u'L')
Set('xData', u'TIMESTAMP')
Set('yData', u'L')
Set('yAxis', u'y-L')
To('..')
Add('axis', name=u'y-ustar', autoadd=False)
To(u'y-ustar')
Set('label', u'Friction velocity, m/s')
Set('direction', 'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'ustar', autoadd=False)
To(u'ustar')
Set('xData', u'TIMESTAMP')
Set('yData', u'u_star')
Set('yAxis', u'y-ustar')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Left axis red')
Set('xPos', [0.065])
Set('yPos', [0.023])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Right axis blue')
Set('xPos', [0.8])
Set('yPos', [0.024])
To('..')
To('..')
Add('page', name='page3', autoadd=False)
To('page3')
Set('width', u'8.5in')
Set('height', u'11in')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'%(pagetitle)s')
Set('xPos', [0.47])
Set('yPos', [0.95])
Set('Text/size', u'18pt')
To('..')
Add('label', name='label6', autoadd=False)
To('label6')
Set('label', u'Report generated %(today)s')
Set('xPos', [0.021])
Set('yPos', [0.982])
Set('Text/size', u'10pt')
To('..')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('hide', False)
Set('rows', 4)
Set('columns', 1)
Set('leftMargin', u'1cm')
Set('rightMargin', u'1cm')
Set('topMargin', u'1.5cm')
Set('bottomMargin', u'1cm')
Add('graph', name=u'probe5', autoadd=False)
To(u'probe5')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'Temp, \xbaC')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y-e', autoadd=False)
To(u'y-e')
Set('label', u'Dielectric value')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'temp5', autoadd=False)
To(u'temp5')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID5_T_Avg')
Set('key', u'T_5')
Set('yAxis', u'y-temp')
To('..')
Add('xy', name=u'e5', autoadd=False)
To(u'e5')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID5_E_Avg')
Set('key', u'\\epsilon_5')
Set('yAxis', u'y-e')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'ID#5')
Set('xPos', [-0.145])
Set('yPos', [0.828])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'probe6', autoadd=False)
To(u'probe6')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'Temp, \xbaC')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y-e', autoadd=False)
To(u'y-e')
Set('label', u'Dielectric value')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'temp6', autoadd=False)
To(u'temp6')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID6_T_Avg')
Set('key', u'T_6')
Set('yAxis', u'y-temp')
To('..')
Add('xy', name=u'e6', autoadd=False)
To(u'e6')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID6_E_Avg')
Set('key', u'\\epsilon_6')
Set('yAxis', u'y-e')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'ID#6')
Set('xPos', [-0.145])
Set('yPos', [0.828])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'probe7', autoadd=False)
To(u'probe7')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'Temp, \xbaC')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y-e', autoadd=False)
To(u'y-e')
Set('label', u'Dielectric value')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'temp7', autoadd=False)
To(u'temp7')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID7_T_Avg')
Set('key', u'T_7')
Set('yAxis', u'y-temp')
To('..')
Add('xy', name=u'e7', autoadd=False)
To(u'e7')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID7_E_Avg')
Set('key', u'\\epsilon_7')
Set('yAxis', u'y-e')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'ID#7')
Set('xPos', [-0.145])
Set('yPos', [0.828])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'probe8', autoadd=False)
To(u'probe8')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'Temp, \xbaC')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y-e', autoadd=False)
To(u'y-e')
Set('label', u'Dielectric value')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'temp8', autoadd=False)
To(u'temp8')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID8_T_Avg')
Set('key', u'T_8')
Set('yAxis', u'y-temp')
To('..')
Add('xy', name=u'e8', autoadd=False)
To(u'e8')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID8_E_Avg')
Set('key', u'\\epsilon_8')
Set('yAxis', u'y-e')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'ID#8')
Set('xPos', [-0.145])
Set('yPos', [0.828])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'probe9', autoadd=False)
To(u'probe9')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'0cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-temp', autoadd=False)
To(u'y-temp')
Set('label', u'Temp, \xbaC')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('axis', name=u'y-e', autoadd=False)
To(u'y-e')
Set('label', u'Dielectric value')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'temp9', autoadd=False)
To(u'temp9')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID9_T_Avg')
Set('key', u'T_9')
Set('yAxis', u'y-temp')
To('..')
Add('xy', name=u'e9', autoadd=False)
To(u'e9')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_5TM_ID9_E_Avg')
Set('key', u'\\epsilon_9')
Set('yAxis', u'y-e')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'ID#9')
Set('xPos', [-0.145])
Set('yPos', [0.828])
Set('Border/hide', False)
To('..')
To('..')
Add('graph', name=u'shfp', autoadd=False)
To(u'shfp')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.2cm')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'+2%')
Set('mode', u'datetime')
To('..')
Add('axis', name=u'y-shfp', autoadd=False)
To(u'y-shfp')
Set('label', u'Soil heat \\\\flux, W/m^2')
Set('min', 'Auto')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'shfp1', autoadd=False)
To(u'shfp1')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_hfp1_heat_flux_Avg')
Set('key', u'hfp #1')
Set('yAxis', u'y-shfp')
To('..')
Add('xy', name=u'shfp2', autoadd=False)
To(u'shfp2')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_hfp2_heat_flux_Avg')
Set('key', u'hfp #2')
Set('yAxis', u'y-shfp')
Set('PlotLine/style', u'dot1')
Set('MarkerFill/color', u'red')
To('..')
Add('axis', name=u'y-sens', autoadd=False)
To(u'y-sens')
Set('label', u'Sensitivity')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name=u'sens1', autoadd=False)
To(u'sens1')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_hfp1_sensitivity')
Set('key', u'sens #1')
Set('yAxis', u'y-sens')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'sens2', autoadd=False)
To(u'sens2')
Set('xData', u'TIMESTAMP')
Set('yData', u'soil_hfp2_sensitivity')
Set('key', u'sens #2')
Set('yAxis', u'y-sens')
Set('PlotLine/color', u'blue')
Set('PlotLine/style', u'dot1')
Set('MarkerFill/color', u'blue')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', u'centre')
Set('vertPosn', 'manual')
Set('vertManual', -0.5744243421052646)
Set('marginSize', 0.2)
Set('columns', 4)
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Left axis red')
Set('xPos', [0.065])
Set('yPos', [0.023])
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Right axis blue')
Set('xPos', [0.8])
Set('yPos', [0.024])
To('..')
To('..')
